{
  "dependencies": {
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/language": "^6.6.0",
    "@codemirror/legacy-modes": "^6.3.2",
    "bourbon-vanilla": "file:../bourbon-vanilla",
    "codemirror": "^6.0.1",
    "solid-js": "^1.6.15"
  }
}
