{
  "dependencies": {
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/language": "^6.6.0",
    "@codemirror/legacy-modes": "^6.3.2",
    "@stitches/react": "^1.2.8",
    "bourbon-vanilla": "file:../bourbon-vanilla",
    "codemirror": "^6.0.1",
    "esbuild": "0.17.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solid-js": "^1.6.15",
    "swr": "^2.1.5"
  }
}
